<UserControl x:Class="Chess.Desktop.Views.Screens.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:Chess.Desktop.Views.Components">

    <Grid Margin="40">

        <Viewbox Stretch="Uniform"
                 StretchDirection="Both">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Content="← Back"
                        Command="{Binding BackCommand}"
                        Style="{StaticResource TextButtonStyle}"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,12" />

                <components:ChessBoardView Grid.Row="1"
                                           Grid.Column="0" />

                <components:GameInfoPanelView Grid.Row="1"
                                              Grid.Column="1"
                                              Width="220"
                                              Margin="28,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />

            </Grid>

        </Viewbox>

    </Grid>

</UserControl>